UPSTASH_VECTOR_REST_URL="https://fluent-shark-6953-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGZsdWVudC1zaGFyay02OTUzLXVzMWFkbWluTWpZMU5Ua3lNR1V0WkdNeU5TMDBNekpqTFRnM1l6RXRPREUxTm1VMlpETm1ORFk1"

QSTASH_TOKEN = "eyJVc2VySUQiOiI0NjUxZjc0MS1hODM5LTQxOTUtODAyZS04ODdhYjIyNTQ4MTIiLCJQYXNzd29yZCI6IjhiZGFmMjcwMzUxNzQyZGY5MjY1YjM0NTJjNDk4NjYxIn0="

UPSTASH_REDIS_REST_URL="https://gusc1-full-cheetah-30228.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXYUASQgM2Q4NmNlMWUtMjA5ZS00YzI1LTg3M2QtNGUyY2EyMTk1YmJiMDMwOWZkOWNiZmIzNGVhYWEwNDYyMjM5YmQ1ODZiNDg="
